#Mon, 23 Dec 2013 16:37:57 +0100

#common
mc=1.6.4
forge=9.11.1.953

#EreGeologique
eg_version=1.0.0
build_number=0

#apis externes
ic2_build=336
ic2_name=industrialcraft-2-dev-deobf_2.0.336-experimental.jar

forestry_name=forestry-A-2.3.1.0_dev.jar
