#Tue, 19 Nov 2013 22:32:06 +0100

#common
mc=1.6.4
forge=9.11.1.953

#EreGeologique
eg_version=1.0.0

#apis externes
ic2_build=305
ic2_name=industrialcraft-2-dev-deobf_2.0.305-experimental.jar

forestry_name=forestry-A-2.3.0.5_dev.jar
